<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SK Shoppie E-commerce Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <section id="header">
        <a href="#"><img src="img/logo.png" class="logo" alt="logo_img"></a>

        <div>
            <ul id="navbar">
                <li><a href="index.html"> Home </a></li>
                <li><a href="shop.html"> Shop </a></li>
                <li><a href="blog.html"> Blog </a></li>
                <li><a class="active" href="about.html"> About </a></li>
                <li><a href="contact.html"> Contact </a></li>
                <li id="lg-bag"><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>   
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a>
            <i class="fa-solid fa-bars" id="bar"></i>
        </div>
    </section>

    <section id="shop_homepage" class="about-header">
        <h2>#Know_Us</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, numquam facilis nulla iste beatae laudantium.</p>
        
    </section>

    <section id="about-head" class="section-p1">
        <img src="img/about/a4.png" alt="">
        <div>
            <h2>Who we are ?</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus dolor praesentium consequatur quae possimus? Optio neque quod natus? Soluta dolorum maxime doloribus consequuntur, a distinctio error placeat aut suscipit quod!. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus, a. Accusamus distinctio nesciunt dicta explicabo doloremque fugiat aperiam placeat odio commodi iure. Dolorem obcaecati atque itaque aut ea id recusandae?. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad in nisi, eaque maxime, repellendus porro repudiandae ducimus voluptate quo et voluptatibus aperiam saepe repellat facere. Nostrum eligendi sapiente at explicabo.</p>
            <abbr title="">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis quod, voluptate.</abbr>
            <br>
            <br>
            <marquee bgcolor="#ccc" loop="-1" scrollamount="5" width="100%">This text can be viewed as an sliding text, as you can see i have tried to make this look like an headlines so it goes on and on constanly until the end of the sentence and then after it finished it takes few seconds and start the text again like it is moving. well actually it is moving. thanks for reading this tough!</marquee>

        </div>
    </section>

    <section id="feature" class="section-p1">
        <div class="fe-box">
         <img src="img/features/f1.png" alt="free shipping">
         <h6>Free Shipping</h6>
 
        </div> 
 
        <div class="fe-box">
         <img src="img/features/f2.png" alt="free shipping">
         <h6>Online Order</h6>
 
        </div> 
        <div class="fe-box">
         <img src="img/features/f3.png" alt="free shipping">
         <h6>Save Money</h6>
 
        </div> 
        <div class="fe-box">
         <img src="img/features/f4.png" alt="free shipping">
         <h6>Promotions</h6>
 
        </div> 
        <div class="fe-box">
         <img src="img/features/f5.png" alt="free shipping">
         <h6>Happy Sell</h6>
 
        </div> 
        <div class="fe-box">
         <img src="img/features/f6.png" alt="free shipping">
         <h6>24/7 Support</h6>
 
        </div> 
    </section>

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext" >
            <h4>Sign up for NewsLetters</h4>
            <p>Sign up using E-mail to get Updates about our Shop and <span>Special Offers</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Enter Email address">
            <button class="normal">Sign Up</button>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img src="img/logo.png" alt="" class="logo">
            <h4>Reach Us</h4>
            <p><strong>Address:</strong> jhbtryvdt hjt6udcbn kjhiuqy jfrddaxa yt s</p>
            <p><strong>Phone:</strong> +91 1234567897</p>
            <p><strong>Timings:</strong> 10:00 AM - 10:00 PM</p>
            <div class="follow">
                <h4>Follow us </h4>
                <div class="icon">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-pinterest"></i>
                    <i class="fa-brands fa-youtube"></i>
                </div>
            </div>
        </div>

        <div class="col">
            <h4>About</h4>
            <a href="#">About us</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Delivary Information</a>
            <a href="#">Terms and Conditions</a>
            <a href="#">Contact us</a>
        </div>

        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign Inc</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Tract My Order</a>
            <a href="#">Help</a>
        </div>

        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="img/pay/app.jpg" alt="">
                <img src="img/pay/play.jpg" alt="">
            </div>
            <p>Secured Payment Gateway</p>
            <img src="img/pay/pay.png" alt="">
        </div>

        <div class="copyright">
            <p><i class="fa-regular fa-copyright"></i> 25th Aug 2023, Sakshi Najan - HTML CSS Ecommerce Website/ Template</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>